{
  "name": "webui",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/node": "10.1.0",
    "astro": "^6.3.1",
    "payload": "3.84.1",
    "payload-app": "workspace:*",
    "sharp": "0.34.2",
    "typescript": "5.7.3"
  }
}